[model]
name = "unified.uskg"
path = "/ML-A100/team/mm/zhangge/gezhangmv/SKGLM/models/uskg-multitask"
# path = "/ML-A100/team/mm/zhangge/gezhangmv/SKGLM/uskg_eval/models/ckpts/v13_held_in_inst_orca_13b/checkpoint-2322"

[dataset]
test_split_json = "./processed_data/v13_uskg_inst_test.json"

[seq2seq]
constructor = "seq2seq_construction.meta_tuning"

[evaluate]
tool = "metrics.meta_tuning.no_evaluation"
